DB_URI="mongodb+srv://diegojim007:Elpepe12@clusteromegadent.q4erbbe.mongodb.net/Cinemark?retryWrites=true&w=majority&appName=ClusterOmegaDent"
PORT="4000"
JWT_SECRET="EteSech"
JWT_EXPIRES="30d"
ADMIN_EMAIL="diegojim007@gmail.com"
ADMIN_PASSWORD="12345678"
 
USER_EMAIL="diegojim007@gmail.com"
USER_PASS="qzpj sinz gplp wagn"

CLOUD_NAME = "desttgjo1"
CLOUD_KEY = "463373945443576"
CLOUD_SECRET = "2TwflJwEKadRfNAQsjLqoV9pnI8"